<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MODIFICATION D'UNE SEANCE"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints, HardcodedText"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/seance_title"
        android:layout_width="145dp"
        android:layout_height="25dp"
        android:text="Nom de la séance"
        android:textColor="@color/black"
        android:textSize="17sp"
        tools:ignore="MissingConstraints, HardcodedText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="116dp"
        android:layout_height="55dp"
        android:text="Annuler"
        tools:ignore="MissingConstraints, HardcodedText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="151dp"
        android:layout_height="54dp"
        android:text="Enregistrer"
        tools:ignore="MissingConstraints, HardcodedText"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="664dp" />

</androidx.constraintlayout.widget.ConstraintLayout>